{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/kynm/Desktop/MobileGame/Assets/Tile/pixel adventure.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/pixel adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.0880468749999999,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 241.25798808070655,
                "y": 43.65620736698497
            }
        },
        "pixel adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/kynm/Desktop/MobileGame/assets/tiles",
    "last.imagePath": "C:/Users/kynm/Desktop/MobileGame/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "pixel adventure.tsx",
        "Level-01.tmx"
    ],
    "project": "pixel adventure.tiled-project",
    "recentFiles": [
        "pixel adventure.tsx",
        "Level-01.tmx",
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/pixel adventure.tsx"
    ]
}
