{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/kynm/Desktop/MobileGame/Assets/Tile/pixel adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level-01.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 307,
                "y": 64.5
            }
        }
    },
    "last.imagePath": "C:/Users/kynm/Downloads/Pixel Adventure 1/Free/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "C:/Users/kynm/Desktop/MobileGame/Assets/Tile/pixel adventure.tsx",
        "Level-01.tmx"
    ],
    "project": "pixel adventure.tiled-project",
    "recentFiles": [
        "C:/Users/kynm/Desktop/MobileGame/Assets/Tile/pixel adventure.tsx",
        "Level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
