{
    "activeFile": "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-03.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/kynm/Desktop/MobileGame/Assets/Tile/pixel adventure.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-01.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 311,
                "y": 127.66666666666663
            }
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-011.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 245.99999999999997,
                "y": 232.33333333333334
            }
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-02.tmx": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 336.5,
                "y": 266.5
            }
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5853125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.1261580918589,
                "y": 183.8754188842894
            }
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/MainMenu.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Menu.tmx": {
            "scale": 1.48734375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 290.1145078264523,
                "y": 370.795251602059
            }
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/UI.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/pixel adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 303.5,
                "y": 34.5
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.35671875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.2579753541403,
                "y": 183.89957387999542
            }
        },
        "MainMenu.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Menu.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 345,
                "y": 269.6666666666667
            }
        },
        "UI.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "pixel adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/kynm/Desktop/MobileGame/assets/images/Terrain",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "pixel adventure.tsx",
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-02.tmx",
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-03.tmx"
    ],
    "project": "pixel adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/MainMenu.tsx",
        "MainMenu.tsx",
        "Menu.tmx",
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Menu.tmx",
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-03.tmx",
        "pixel adventure.tsx",
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-02.tmx",
        "UI.tsx",
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/UI.tsx",
        "Level-01.tmx",
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-01.tmx",
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/pixel adventure.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
