{
    "activeFile": "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-03.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/kynm/Desktop/MobileGame/Assets/Tile/pixel adventure.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-01.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 311,
                "y": 127.66666666666663
            }
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-011.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 245.99999999999997,
                "y": 232.33333333333334
            }
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-02.tmx": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 1.5229687499999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.44187955268296,
                "y": 184.1797476146507
            }
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-03.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5853125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 328.95722452197913,
                "y": 193.96806623299824
            }
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/pixel adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 303.66666666666663,
                "y": 91.66666666666663
            }
        },
        "pixel adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "pixel adventure.tsx",
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-01.tmx",
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-02.tmx",
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-03.tmx"
    ],
    "project": "pixel adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "pixel adventure.tsx",
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-01.tmx",
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-02.tmx",
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-03.tmx",
        "Level-01.tmx",
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/pixel adventure.tsx"
    ]
}
