{
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/kynm/Desktop/MobileGame/Assets/Tile/pixel adventure.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Credits.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 214,
                "y": 183.5
            }
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Credits.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-01.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 311,
                "y": 127.66666666666663
            }
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-011.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 245.99999999999997,
                "y": 232.33333333333334
            }
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-02.tmx": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 339.3333333333333,
                "y": 183.66666666666666
            }
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5853125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.1261580918589,
                "y": 183.8754188842894
            }
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/MainMenu.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Menu.tmx": {
            "scale": 1.48734375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 290.1145078264523,
                "y": 370.795251602059
            }
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/UI.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/pixel adventure.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Credits.tmx": {
            "scale": 1.319609375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.84370374755787,
                "y": 183.76650287135163
            }
        },
        "Credits.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 299.66666666666663,
                "y": 111.66666666666663
            }
        },
        "Level-02.tmx": {
            "scale": 1.319609375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.7916049967438,
                "y": 183.76650287135163
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.35671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 348.26672808937,
                "y": 183.8995738799954
            }
        },
        "MainMenu.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Menu.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 278,
                "y": 392.5
            }
        },
        "UI.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "pixel adventure.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/kynm/Desktop/MobileGame/assets/images/Terrain",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "pixel adventure.tsx",
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-02.tmx",
        "Level-03.tmx",
        "Level-01.tmx",
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/UI.tsx",
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Credits.tmx",
        "Level-02.tmx",
        "Credits.tmx",
        "Credits.tsx"
    ],
    "project": "pixel adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "pixel adventure.tsx",
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-02.tmx",
        "Level-03.tmx",
        "Credits.tsx",
        "Credits.tmx",
        "Level-02.tmx",
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Credits.tmx",
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/UI.tsx",
        "Level-01.tmx",
        "UI.tsx",
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Credits.tsx",
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/MainMenu.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
