{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/kynm/Desktop/MobileGame/assets/tiles/GameOver.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/kynm/Desktop/MobileGame/Assets/Tile/pixel adventure.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Credits.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 214,
                "y": 183.5
            }
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Credits.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/GameOver.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 313.5,
                "y": -222.5
            }
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Gameover.tsx": {
            "dynamicWrapping": false,
            "scaleInEditor": 1
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-01.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 311,
                "y": 127.66666666666663
            }
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-011.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 245.99999999999997,
                "y": 232.33333333333334
            }
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-02.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 416.66666666666663,
                "y": 295.33333333333326
            }
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-03.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5853125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.1261580918589,
                "y": 183.8754188842894
            }
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/MainMenu.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Menu.tmx": {
            "scale": 1.48734375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 290.1145078264523,
                "y": 370.795251602059
            }
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/UI.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/pixel adventure.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Credits.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 301.5,
                "y": 112.5
            }
        },
        "Credits.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 297.5,
                "y": 153.5
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.319609375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 528.1866082529157,
                "y": 248.17950387780473
            }
        },
        "Level-03.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 368.5,
                "y": 178.5
            }
        },
        "MainMenu.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Menu.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 270.5,
                "y": 74.5
            }
        },
        "UI.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "pixel adventure.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/kynm/Desktop/MobileGame/assets/images/Terrain",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "pixel adventure.tsx",
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-02.tmx",
        "Level-03.tmx",
        "Level-01.tmx",
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/UI.tsx",
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/GameOver.tmx",
        "Level-02.tmx",
        "Credits.tmx",
        "Menu.tmx",
        "Credits.tsx",
        "MainMenu.tsx"
    ],
    "project": "pixel adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Credits.tmx",
        "Credits.tsx",
        "Level-02.tmx",
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Gameover.tsx",
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/UI.tsx",
        "MainMenu.tsx",
        "Menu.tmx",
        "Level-03.tmx",
        "UI.tsx",
        "pixel adventure.tsx",
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-02.tmx",
        "Level-01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
