{
    "activeFile": "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-03.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/kynm/Desktop/MobileGame/Assets/Tile/pixel adventure.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-01.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 321.66666666666663,
                "y": 439.3333333333333
            }
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-011.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 245.99999999999997,
                "y": 232.33333333333334
            }
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-02.tmx": {
            "expandedObjectLayers": [
                5,
                4
            ],
            "scale": 1.5229687499999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.09849184364424,
                "y": 183.85144146917006
            }
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-03.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5853125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 272.18608318549184,
                "y": 95.56475458308694
            }
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/pixel adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 303.66666666666663,
                "y": 91.66666666666663
            }
        },
        "pixel adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "pixel adventure.tsx",
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-01.tmx",
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-02.tmx",
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-03.tmx"
    ],
    "project": "pixel adventure.tiled-project",
    "recentFiles": [
        "pixel adventure.tsx",
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-01.tmx",
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-02.tmx",
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-03.tmx",
        "Level-01.tmx",
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/pixel adventure.tsx"
    ]
}
