{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-02.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/kynm/Desktop/MobileGame/Assets/Tile/pixel adventure.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.5229687499999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 360.1518415922849,
                "y": 215.6971375807941
            }
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-011.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.5229687499999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 347.67620806401976,
                "y": 121.80157997332512
            }
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-02.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 365,
                "y": 232.33333333333334
            }
        },
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/pixel adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 303.66666666666663,
                "y": 91.66666666666663
            }
        },
        "pixel adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/kynm/Desktop/MobileGame/assets/tiles",
    "last.imagePath": "C:/Users/kynm/Desktop/MobileGame/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "pixel adventure.tsx",
        "Level-01.tmx",
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-02.tmx"
    ],
    "project": "pixel adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "pixel adventure.tsx",
        "Level-01.tmx",
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/Level-02.tmx",
        "C:/Users/kynm/Desktop/MobileGame/assets/tiles/pixel adventure.tsx"
    ]
}
